alignment bottom_right  #top_middle
background no
border_margin 1
border_width 5
default_color d7d7d7  #413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
gap_x 030
gap_y 030
maximum_width 300
minimum_size 100
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title Conky
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 5
uppercase no
use_xft yes
xftalpha 1
xftfont Monospace:pixelsize=10 #Freesans:pixelsize=8

#				fonts
#	Blue Highway
#	Zegoe Light - U
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Pricedown

#${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ CYQR temperature}
#
#${font BankGothic Md BT:pixelsize=15}${alignc}${time [ %A, %H:%M:%S ]}${font}
#${font BankGothic Md BT:pixelsize=65}${alignc}${time %d %B, %Y}${font}
#${font BankGothic Md BT:pixelsize=12}${alignc}[ CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% #CPU4: ${cpu cpu3}% ]
#${font BankGothic Md BT:pixelsize=12}${alignc}[ RAM: ${mem} | WLAN Up: ${upspeed wlan0} WLAN Dwn: ${downspeed #wlan0} ]
#${font Opificio:pixelsize=15}${alignc}${time [ %A, %H:%M:%S ]}${font}
#${font Opificio:pixelsize=5}${alignc}${time %d %B, %Y}${font}
#${font Opificio:pixelsize=8}
#WLAN Up: ${upspeed wlan0} WLAN Dwn: ${downspeed wlan0}

TEXT

${color red}CPU1:${color green}${cpu cpu0}% ${color red}CPU2:${color green}${cpu cpu1}%
${color red}CPU3:${color green}${cpu cpu2}% ${color red}CPU4:${color green}${cpu cpu3}%

${color blue}${top name 1}${color green}${alignr}${top cpu 1}%
${color blue}${top name 2}${color green}${alignr}${top cpu 2}%
${color blue}${top name 3}${color green}${alignr}${top cpu 3}%
${color blue}${top name 4}${color green}${alignr}${top cpu 4}%
${color blue}${top name 5}${color green}${alignr}${top cpu 5}%


${color blue}RAM: ${mem} 

${color green}${font Monospace:pixelsize=8}${execi 9600 cal} #~/.config/i3/scripts/cal.lua}

${color green}${font Opificio:pixelsize=10}${execi 500 /home/oriyo/.config/i3/scripts/weather.sh "NAM|CA|SK|REGINA"}
